#############################################################################
# Makefile for building: coursework
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 7. ??? 03:52:57 2010
# Project:  ..\src\coursework.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"..\src" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\fractallib\io\FileCSV.cpp \
		..\src\fractallib\io\FilePAT.cpp \
		..\src\fractallib\markers\TSMarkerSimple.cpp \
		..\src\fractallib\markers\TSMarkerAxiomatic.cpp \
		..\src\fractallib\parsers\TSParserSimple.cpp \
		..\src\fractallib\parsers\TSParserIdeal.cpp \
		..\src\fractallib\G\GLogger.cpp \
		..\src\fractallib\Environment.cpp \
		..\src\fractallib\QtRender.cpp \
		..\src\fractallib\ParseTree.cpp \
		..\src\fractallib\Watcher.cpp \
		..\src\fractallib\TSGeneratorElliott.cpp \
		..\src\fractallib\TSGenerator.cpp \
		..\src\fractallib\ParseContext.cpp \
		..\src\fractallib\HyperTree.cpp \
		..\src\fractallib\Pattern.cpp \
		..\src\fractallib\PatternDescriptionEbnf.cpp \
		..\src\fractallib\PatternGuardRPN.cpp \
		..\src\fractallib\MemoryManager.cpp \
		..\src\gui\PatternEditor.cpp \
		..\src\gui\GuiCommon.cpp \
		..\src\gui\DebugWindow.cpp \
		..\src\gui\WorkerThreads.cpp \
		..\src\gui\MainWindow.cpp \
		..\src\fractallib\predicates\PredicateFactory.cpp \
		..\src\fractallib\groupcheckers\GroupCheckerUniversal.cpp \
		..\src\fractallib\groupcheckers\GroupCheckerSingle.cpp \
		..\src\fractallib\GuardCompilerRPN.cpp \
		..\src\gui\TreeFilter.cpp release\moc_MainWindow.cpp \
		release\moc_QtRender.cpp \
		release\moc_PatternEditor.cpp \
		release\moc_DebugWindow.cpp \
		release\moc_WorkerThreads.cpp \
		release\moc_FLGraphicsView.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/main.o \
		release/FileCSV.o \
		release/FilePAT.o \
		release/TSMarkerSimple.o \
		release/TSMarkerAxiomatic.o \
		release/TSParserSimple.o \
		release/TSParserIdeal.o \
		release/GLogger.o \
		release/Environment.o \
		release/QtRender.o \
		release/ParseTree.o \
		release/Watcher.o \
		release/TSGeneratorElliott.o \
		release/TSGenerator.o \
		release/ParseContext.o \
		release/HyperTree.o \
		release/Pattern.o \
		release/PatternDescriptionEbnf.o \
		release/PatternGuardRPN.o \
		release/MemoryManager.o \
		release/PatternEditor.o \
		release/GuiCommon.o \
		release/DebugWindow.o \
		release/WorkerThreads.o \
		release/MainWindow.o \
		release/PredicateFactory.o \
		release/GroupCheckerUniversal.o \
		release/GroupCheckerSingle.o \
		release/GuardCompilerRPN.o \
		release/TreeFilter.o \
		release/moc_MainWindow.o \
		release/moc_QtRender.o \
		release/moc_PatternEditor.o \
		release/moc_DebugWindow.o \
		release/moc_WorkerThreads.o \
		release/moc_FLGraphicsView.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = coursework
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = coursework.exe
DESTDIR_TARGET = release\coursework.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h ui_PatternEditor.h ui_DebugWindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.coursework.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release ..\src\coursework.pro

dist:
	$(ZIP) coursework.zip $(SOURCES) $(DIST) ..\src\coursework.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\FileCSV.o release\FilePAT.o release\TSMarkerSimple.o release\TSMarkerAxiomatic.o release\TSParserSimple.o release\TSParserIdeal.o release\GLogger.o release\Environment.o release\QtRender.o release\ParseTree.o release\Watcher.o release\TSGeneratorElliott.o release\TSGenerator.o release\ParseContext.o release\HyperTree.o release\Pattern.o release\PatternDescriptionEbnf.o release\PatternGuardRPN.o release\MemoryManager.o release\PatternEditor.o release\GuiCommon.o release\DebugWindow.o release\WorkerThreads.o release\MainWindow.o release\PredicateFactory.o release\GroupCheckerUniversal.o release\GroupCheckerSingle.o release\GuardCompilerRPN.o release\TreeFilter.o release\moc_MainWindow.o release\moc_QtRender.o release\moc_PatternEditor.o release\moc_DebugWindow.o release\moc_WorkerThreads.o release\moc_FLGraphicsView.o release\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWindow.cpp release/moc_QtRender.cpp release/moc_PatternEditor.cpp release/moc_DebugWindow.cpp release/moc_WorkerThreads.cpp release/moc_FLGraphicsView.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_QtRender.cpp release\moc_PatternEditor.cpp release\moc_DebugWindow.cpp release\moc_WorkerThreads.cpp release\moc_FLGraphicsView.cpp
release/moc_MainWindow.cpp: ../src/fractallib/FL.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/io/FileCSV.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/io/FilePAT.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/markers/TSMarkerSimple.h \
		../src/fractallib/markers/TSMarker.h \
		../src/fractallib/parsers/TSParserSimple.h \
		../src/fractallib/parsers/TSParser.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/ParseResult.h \
		../src/fractallib/Watcher.h \
		../src/fractallib/markers/TSMarkerFactory.h \
		../src/fractallib/markers/TSMarkerAxiomatic.h \
		../src/fractallib/parsers/TSParserFactory.h \
		../src/fractallib/parsers/TSParserIdeal.h \
		../src/fractallib/groupcheckers/GroupCheckerFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerSingle.h \
		../src/fractallib/groupcheckers/GroupCheckerUniversal.h \
		../src/fractallib/TSGenerator.h \
		../src/fractallib/TSGeneratorElliott.h \
		../src/fractallib/QtRender.h \
		../src/fractallib/CoordSystem.h \
		../src/fractallib/flqt.h \
		../src/gui/WorkerThreads.h \
		../src/gui/GuiCommon.h \
		../src/fractallib/Logging.h \
		../src/gui/FLGraphicsView.h \
		../src/gui/DebugWindow.h \
		../src/fractallib/PatternGuardRPN.h \
		../src/fractallib/Predicates.h \
		../src/fractallib/predicates/PredicateFactory.h \
		../src/fractallib/predicates/All.h \
		../src/fractallib/predicates/ArgCnt.h \
		../src/fractallib/predicates/Max.h \
		../src/fractallib/predicates/Min.h \
		../src/fractallib/predicates/Previous.h \
		../src/fractallib/predicates/Value.h \
		../src/fractallib/predicates/ExtractPrev.h \
		../src/fractallib/predicates/Sum.h \
		../src/fractallib/GuardCompilerRPN.h \
		../src/fractallib/PatternDescriptionEbnf.h \
		../src/gui/TreeFilter.h \
		../src/fractallib/fl.h \
		../src/gui/MainWindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\gui\MainWindow.h -o release\moc_MainWindow.cpp

release/moc_QtRender.cpp: ../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/CoordSystem.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/ParseResult.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/flqt.h \
		../src/fractallib/QtRender.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\fractallib\QtRender.h -o release\moc_QtRender.cpp

release/moc_PatternEditor.cpp: ../src/fractallib/FL.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/io/FileCSV.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/io/FilePAT.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/markers/TSMarkerSimple.h \
		../src/fractallib/markers/TSMarker.h \
		../src/fractallib/parsers/TSParserSimple.h \
		../src/fractallib/parsers/TSParser.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/ParseResult.h \
		../src/fractallib/Watcher.h \
		../src/fractallib/markers/TSMarkerFactory.h \
		../src/fractallib/markers/TSMarkerAxiomatic.h \
		../src/fractallib/parsers/TSParserFactory.h \
		../src/fractallib/parsers/TSParserIdeal.h \
		../src/fractallib/groupcheckers/GroupCheckerFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerSingle.h \
		../src/fractallib/groupcheckers/GroupCheckerUniversal.h \
		../src/fractallib/TSGenerator.h \
		../src/fractallib/TSGeneratorElliott.h \
		../src/fractallib/flqt.h \
		../src/gui/PatternEditor.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\gui\PatternEditor.h -o release\moc_PatternEditor.cpp

release/moc_DebugWindow.cpp: ../src/fractallib/PatternGuardRPN.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/Predicates.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/predicates/PredicateFactory.h \
		../src/fractallib/predicates/All.h \
		../src/fractallib/predicates/ArgCnt.h \
		../src/fractallib/predicates/Max.h \
		../src/fractallib/predicates/Min.h \
		../src/fractallib/predicates/Previous.h \
		../src/fractallib/predicates/Value.h \
		../src/fractallib/predicates/ExtractPrev.h \
		../src/fractallib/predicates/Sum.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/GuardCompilerRPN.h \
		../src/fractallib/PatternDescriptionEbnf.h \
		../src/fractallib/flqt.h \
		../src/gui/DebugWindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\gui\DebugWindow.h -o release\moc_DebugWindow.cpp

release/moc_WorkerThreads.cpp: ../src/fractallib/FL.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/io/FileCSV.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/io/FilePAT.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/markers/TSMarkerSimple.h \
		../src/fractallib/markers/TSMarker.h \
		../src/fractallib/parsers/TSParserSimple.h \
		../src/fractallib/parsers/TSParser.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/ParseResult.h \
		../src/fractallib/Watcher.h \
		../src/fractallib/markers/TSMarkerFactory.h \
		../src/fractallib/markers/TSMarkerAxiomatic.h \
		../src/fractallib/parsers/TSParserFactory.h \
		../src/fractallib/parsers/TSParserIdeal.h \
		../src/fractallib/groupcheckers/GroupCheckerFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerSingle.h \
		../src/fractallib/groupcheckers/GroupCheckerUniversal.h \
		../src/fractallib/TSGenerator.h \
		../src/fractallib/TSGeneratorElliott.h \
		../src/fractallib/flqt.h \
		../src/gui/WorkerThreads.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\gui\WorkerThreads.h -o release\moc_WorkerThreads.cpp

release/moc_FLGraphicsView.cpp: ../src/gui/FLGraphicsView.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\gui\FLGraphicsView.h -o release\moc_FLGraphicsView.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: ../src/gui/resources.qrc \
		../src/gui/resources/open_patterns.png \
		../src/gui/resources/open_time_series.png \
		../src/gui/resources/fit_time_series.png \
		../src/gui/resources/logotype.png \
		../src/gui/resources/zoom_out.png \
		../src/gui/resources/next_fractal_level.png \
		../src/gui/resources/build_trees.png \
		../src/gui/resources/open_environment.png \
		../src/gui/resources/settings.png \
		../src/gui/resources/zoom_in.png
	c:\Qt\2010.05\qt\bin\rcc.exe -name resources ..\src\gui\resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_PatternEditor.h ui_DebugWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_PatternEditor.h ui_DebugWindow.h
ui_MainWindow.h: ../src/gui/MainWindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\gui\MainWindow.ui -o ui_MainWindow.h

ui_PatternEditor.h: ../src/gui/PatternEditor.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\gui\PatternEditor.ui -o ui_PatternEditor.h

ui_DebugWindow.h: ../src/gui/DebugWindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\gui\DebugWindow.ui -o ui_DebugWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../src/main.cpp ../src/gui/MainWindow.h \
		../src/fractallib/FL.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/io/FileCSV.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/io/FilePAT.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/markers/TSMarkerSimple.h \
		../src/fractallib/markers/TSMarker.h \
		../src/fractallib/parsers/TSParserSimple.h \
		../src/fractallib/parsers/TSParser.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/ParseResult.h \
		../src/fractallib/Watcher.h \
		../src/fractallib/markers/TSMarkerFactory.h \
		../src/fractallib/markers/TSMarkerAxiomatic.h \
		../src/fractallib/parsers/TSParserFactory.h \
		../src/fractallib/parsers/TSParserIdeal.h \
		../src/fractallib/groupcheckers/GroupCheckerFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerSingle.h \
		../src/fractallib/groupcheckers/GroupCheckerUniversal.h \
		../src/fractallib/TSGenerator.h \
		../src/fractallib/TSGeneratorElliott.h \
		../src/fractallib/QtRender.h \
		../src/fractallib/CoordSystem.h \
		../src/fractallib/flqt.h \
		../src/gui/WorkerThreads.h \
		../src/gui/GuiCommon.h \
		../src/fractallib/Logging.h \
		../src/gui/FLGraphicsView.h \
		../src/gui/DebugWindow.h \
		../src/fractallib/PatternGuardRPN.h \
		../src/fractallib/Predicates.h \
		../src/fractallib/predicates/PredicateFactory.h \
		../src/fractallib/predicates/All.h \
		../src/fractallib/predicates/ArgCnt.h \
		../src/fractallib/predicates/Max.h \
		../src/fractallib/predicates/Min.h \
		../src/fractallib/predicates/Previous.h \
		../src/fractallib/predicates/Value.h \
		../src/fractallib/predicates/ExtractPrev.h \
		../src/fractallib/predicates/Sum.h \
		../src/fractallib/GuardCompilerRPN.h \
		../src/fractallib/PatternDescriptionEbnf.h \
		../src/gui/TreeFilter.h \
		../src/fractallib/fl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\src\main.cpp

release/FileCSV.o: ../src/fractallib/io/FileCSV.cpp ../src/fractallib/io/FileCSV.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/tools/spirit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FileCSV.o ..\src\fractallib\io\FileCSV.cpp

release/FilePAT.o: ../src/fractallib/io/FilePAT.cpp ../src/fractallib/io/FilePAT.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/PatternGuardRPN.h \
		../src/fractallib/Predicates.h \
		../src/fractallib/predicates/PredicateFactory.h \
		../src/fractallib/predicates/All.h \
		../src/fractallib/predicates/ArgCnt.h \
		../src/fractallib/predicates/Max.h \
		../src/fractallib/predicates/Min.h \
		../src/fractallib/predicates/Previous.h \
		../src/fractallib/predicates/Value.h \
		../src/fractallib/predicates/ExtractPrev.h \
		../src/fractallib/predicates/Sum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FilePAT.o ..\src\fractallib\io\FilePAT.cpp

release/TSMarkerSimple.o: ../src/fractallib/markers/TSMarkerSimple.cpp ../src/fractallib/markers/TSMarkerSimple.h \
		../src/fractallib/markers/TSMarker.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/HyperTree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TSMarkerSimple.o ..\src\fractallib\markers\TSMarkerSimple.cpp

release/TSMarkerAxiomatic.o: ../src/fractallib/markers/TSMarkerAxiomatic.cpp ../src/fractallib/markers/TSMarkerAxiomatic.h \
		../src/fractallib/markers/TSMarker.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/HyperTree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TSMarkerAxiomatic.o ..\src\fractallib\markers\TSMarkerAxiomatic.cpp

release/TSParserSimple.o: ../src/fractallib/parsers/TSParserSimple.cpp ../src/fractallib/parsers/TSParserSimple.h \
		../src/fractallib/parsers/TSParser.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/ParseResult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TSParserSimple.o ..\src\fractallib\parsers\TSParserSimple.cpp

release/TSParserIdeal.o: ../src/fractallib/parsers/TSParserIdeal.cpp ../src/fractallib/parsers/TSParserIdeal.h \
		../src/fractallib/parsers/TSParser.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/ParseResult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TSParserIdeal.o ..\src\fractallib\parsers\TSParserIdeal.cpp

release/GLogger.o: ../src/fractallib/G/GLogger.cpp ../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GLogger.o ..\src\fractallib\G\GLogger.cpp

release/Environment.o: ../src/fractallib/Environment.cpp ../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Environment.o ..\src\fractallib\Environment.cpp

release/QtRender.o: ../src/fractallib/QtRender.cpp ../src/fractallib/QtRender.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/CoordSystem.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/ParseResult.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/flqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QtRender.o ..\src\fractallib\QtRender.cpp

release/ParseTree.o: ../src/fractallib/ParseTree.cpp ../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/HyperTree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ParseTree.o ..\src\fractallib\ParseTree.cpp

release/Watcher.o: ../src/fractallib/Watcher.cpp ../src/fractallib/Watcher.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/io/FileCSV.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/io/FilePAT.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/markers/TSMarkerFactory.h \
		../src/fractallib/markers/TSMarker.h \
		../src/fractallib/markers/TSMarkerSimple.h \
		../src/fractallib/markers/TSMarkerAxiomatic.h \
		../src/fractallib/parsers/TSParserFactory.h \
		../src/fractallib/parsers/TSParser.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/ParseResult.h \
		../src/fractallib/parsers/TSParserSimple.h \
		../src/fractallib/parsers/TSParserIdeal.h \
		../src/fractallib/groupcheckers/GroupCheckerFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerSingle.h \
		../src/fractallib/groupcheckers/GroupCheckerUniversal.h \
		../src/fractallib/TSGenerator.h \
		../src/fractallib/TSGeneratorElliott.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Watcher.o ..\src\fractallib\Watcher.cpp

release/TSGeneratorElliott.o: ../src/fractallib/TSGeneratorElliott.cpp ../src/fractallib/TSGeneratorElliott.h \
		../src/fractallib/TSGenerator.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/HyperTree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TSGeneratorElliott.o ..\src\fractallib\TSGeneratorElliott.cpp

release/TSGenerator.o: ../src/fractallib/TSGenerator.cpp ../src/fractallib/TSGenerator.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/HyperTree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TSGenerator.o ..\src\fractallib\TSGenerator.cpp

release/ParseContext.o: ../src/fractallib/ParseContext.cpp ../src/fractallib/ParseContext.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/ParseResult.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/PatternGuard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ParseContext.o ..\src\fractallib\ParseContext.cpp

release/HyperTree.o: ../src/fractallib/HyperTree.cpp ../src/fractallib/HyperTree.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HyperTree.o ..\src\fractallib\HyperTree.cpp

release/Pattern.o: ../src/fractallib/Pattern.cpp ../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/PatternDescriptionEbnf.h \
		../src/fractallib/PatternGuardRPN.h \
		../src/fractallib/Predicates.h \
		../src/fractallib/predicates/PredicateFactory.h \
		../src/fractallib/predicates/All.h \
		../src/fractallib/predicates/ArgCnt.h \
		../src/fractallib/predicates/Max.h \
		../src/fractallib/predicates/Min.h \
		../src/fractallib/predicates/Previous.h \
		../src/fractallib/predicates/Value.h \
		../src/fractallib/predicates/ExtractPrev.h \
		../src/fractallib/predicates/Sum.h \
		../src/fractallib/GuardCompilerRPN.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Pattern.o ..\src\fractallib\Pattern.cpp

release/PatternDescriptionEbnf.o: ../src/fractallib/PatternDescriptionEbnf.cpp ../src/fractallib/PatternDescriptionEbnf.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PatternDescriptionEbnf.o ..\src\fractallib\PatternDescriptionEbnf.cpp

release/PatternGuardRPN.o: ../src/fractallib/PatternGuardRPN.cpp ../src/fractallib/PatternGuardRPN.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/Predicates.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/predicates/PredicateFactory.h \
		../src/fractallib/predicates/All.h \
		../src/fractallib/predicates/ArgCnt.h \
		../src/fractallib/predicates/Max.h \
		../src/fractallib/predicates/Min.h \
		../src/fractallib/predicates/Previous.h \
		../src/fractallib/predicates/Value.h \
		../src/fractallib/predicates/ExtractPrev.h \
		../src/fractallib/predicates/Sum.h \
		../src/fractallib/PatternGuard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PatternGuardRPN.o ..\src\fractallib\PatternGuardRPN.cpp

release/MemoryManager.o: ../src/fractallib/MemoryManager.cpp ../src/fractallib/MemoryManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MemoryManager.o ..\src\fractallib\MemoryManager.cpp

release/PatternEditor.o: ../src/gui/PatternEditor.cpp ../src/gui/PatternEditor.h \
		../src/fractallib/FL.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/io/FileCSV.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/io/FilePAT.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/markers/TSMarkerSimple.h \
		../src/fractallib/markers/TSMarker.h \
		../src/fractallib/parsers/TSParserSimple.h \
		../src/fractallib/parsers/TSParser.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/ParseResult.h \
		../src/fractallib/Watcher.h \
		../src/fractallib/markers/TSMarkerFactory.h \
		../src/fractallib/markers/TSMarkerAxiomatic.h \
		../src/fractallib/parsers/TSParserFactory.h \
		../src/fractallib/parsers/TSParserIdeal.h \
		../src/fractallib/groupcheckers/GroupCheckerFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerSingle.h \
		../src/fractallib/groupcheckers/GroupCheckerUniversal.h \
		../src/fractallib/TSGenerator.h \
		../src/fractallib/TSGeneratorElliott.h \
		../src/fractallib/flqt.h \
		ui_PatternEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PatternEditor.o ..\src\gui\PatternEditor.cpp

release/GuiCommon.o: ../src/gui/GuiCommon.cpp ../src/gui/GuiCommon.h \
		../src/fractallib/FL.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/io/FileCSV.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/io/FilePAT.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/markers/TSMarkerSimple.h \
		../src/fractallib/markers/TSMarker.h \
		../src/fractallib/parsers/TSParserSimple.h \
		../src/fractallib/parsers/TSParser.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/ParseResult.h \
		../src/fractallib/Watcher.h \
		../src/fractallib/markers/TSMarkerFactory.h \
		../src/fractallib/markers/TSMarkerAxiomatic.h \
		../src/fractallib/parsers/TSParserFactory.h \
		../src/fractallib/parsers/TSParserIdeal.h \
		../src/fractallib/groupcheckers/GroupCheckerFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerSingle.h \
		../src/fractallib/groupcheckers/GroupCheckerUniversal.h \
		../src/fractallib/TSGenerator.h \
		../src/fractallib/TSGeneratorElliott.h \
		../src/fractallib/Logging.h \
		../src/fractallib/flqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GuiCommon.o ..\src\gui\GuiCommon.cpp

release/DebugWindow.o: ../src/gui/DebugWindow.cpp ../src/gui/DebugWindow.h \
		../src/fractallib/PatternGuardRPN.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/Predicates.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/predicates/PredicateFactory.h \
		../src/fractallib/predicates/All.h \
		../src/fractallib/predicates/ArgCnt.h \
		../src/fractallib/predicates/Max.h \
		../src/fractallib/predicates/Min.h \
		../src/fractallib/predicates/Previous.h \
		../src/fractallib/predicates/Value.h \
		../src/fractallib/predicates/ExtractPrev.h \
		../src/fractallib/predicates/Sum.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/GuardCompilerRPN.h \
		../src/fractallib/PatternDescriptionEbnf.h \
		../src/fractallib/flqt.h \
		ui_DebugWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DebugWindow.o ..\src\gui\DebugWindow.cpp

release/WorkerThreads.o: ../src/gui/WorkerThreads.cpp ../src/gui/WorkerThreads.h \
		../src/fractallib/FL.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/io/FileCSV.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/io/FilePAT.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/markers/TSMarkerSimple.h \
		../src/fractallib/markers/TSMarker.h \
		../src/fractallib/parsers/TSParserSimple.h \
		../src/fractallib/parsers/TSParser.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/ParseResult.h \
		../src/fractallib/Watcher.h \
		../src/fractallib/markers/TSMarkerFactory.h \
		../src/fractallib/markers/TSMarkerAxiomatic.h \
		../src/fractallib/parsers/TSParserFactory.h \
		../src/fractallib/parsers/TSParserIdeal.h \
		../src/fractallib/groupcheckers/GroupCheckerFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerSingle.h \
		../src/fractallib/groupcheckers/GroupCheckerUniversal.h \
		../src/fractallib/TSGenerator.h \
		../src/fractallib/TSGeneratorElliott.h \
		../src/fractallib/flqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WorkerThreads.o ..\src\gui\WorkerThreads.cpp

release/MainWindow.o: ../src/gui/MainWindow.cpp ../src/gui/MainWindow.h \
		../src/fractallib/FL.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/io/FileCSV.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/io/FilePAT.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/markers/TSMarkerSimple.h \
		../src/fractallib/markers/TSMarker.h \
		../src/fractallib/parsers/TSParserSimple.h \
		../src/fractallib/parsers/TSParser.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/ParseResult.h \
		../src/fractallib/Watcher.h \
		../src/fractallib/markers/TSMarkerFactory.h \
		../src/fractallib/markers/TSMarkerAxiomatic.h \
		../src/fractallib/parsers/TSParserFactory.h \
		../src/fractallib/parsers/TSParserIdeal.h \
		../src/fractallib/groupcheckers/GroupCheckerFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerSingle.h \
		../src/fractallib/groupcheckers/GroupCheckerUniversal.h \
		../src/fractallib/TSGenerator.h \
		../src/fractallib/TSGeneratorElliott.h \
		../src/fractallib/QtRender.h \
		../src/fractallib/CoordSystem.h \
		../src/fractallib/flqt.h \
		../src/gui/WorkerThreads.h \
		../src/gui/GuiCommon.h \
		../src/fractallib/Logging.h \
		../src/gui/FLGraphicsView.h \
		../src/gui/DebugWindow.h \
		../src/fractallib/PatternGuardRPN.h \
		../src/fractallib/Predicates.h \
		../src/fractallib/predicates/PredicateFactory.h \
		../src/fractallib/predicates/All.h \
		../src/fractallib/predicates/ArgCnt.h \
		../src/fractallib/predicates/Max.h \
		../src/fractallib/predicates/Min.h \
		../src/fractallib/predicates/Previous.h \
		../src/fractallib/predicates/Value.h \
		../src/fractallib/predicates/ExtractPrev.h \
		../src/fractallib/predicates/Sum.h \
		../src/fractallib/GuardCompilerRPN.h \
		../src/fractallib/PatternDescriptionEbnf.h \
		../src/gui/TreeFilter.h \
		../src/fractallib/fl.h \
		ui_MainWindow.h \
		../src/gui/MainWindow_GUI_Logic.cpp \
		../src/gui/MainWindow_FL_Logic.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o ..\src\gui\MainWindow.cpp

release/PredicateFactory.o: ../src/fractallib/predicates/PredicateFactory.cpp ../src/fractallib/predicates/PredicateFactory.h \
		../src/fractallib/Predicates.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/predicates/All.h \
		../src/fractallib/predicates/ArgCnt.h \
		../src/fractallib/predicates/Max.h \
		../src/fractallib/predicates/Min.h \
		../src/fractallib/predicates/Previous.h \
		../src/fractallib/predicates/Value.h \
		../src/fractallib/predicates/ExtractPrev.h \
		../src/fractallib/predicates/Sum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PredicateFactory.o ..\src\fractallib\predicates\PredicateFactory.cpp

release/GroupCheckerUniversal.o: ../src/fractallib/groupcheckers/GroupCheckerUniversal.cpp ../src/fractallib/groupcheckers/GroupCheckerUniversal.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/PatternGuard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GroupCheckerUniversal.o ..\src\fractallib\groupcheckers\GroupCheckerUniversal.cpp

release/GroupCheckerSingle.o: ../src/fractallib/groupcheckers/GroupCheckerSingle.cpp ../src/fractallib/groupcheckers/GroupCheckerSingle.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/PatternGuard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GroupCheckerSingle.o ..\src\fractallib\groupcheckers\GroupCheckerSingle.cpp

release/GuardCompilerRPN.o: ../src/fractallib/GuardCompilerRPN.cpp ../src/fractallib/GuardCompilerRPN.h \
		../src/fractallib/PatternGuardRPN.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/Predicates.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/predicates/PredicateFactory.h \
		../src/fractallib/predicates/All.h \
		../src/fractallib/predicates/ArgCnt.h \
		../src/fractallib/predicates/Max.h \
		../src/fractallib/predicates/Min.h \
		../src/fractallib/predicates/Previous.h \
		../src/fractallib/predicates/Value.h \
		../src/fractallib/predicates/ExtractPrev.h \
		../src/fractallib/predicates/Sum.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/tools/spirit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GuardCompilerRPN.o ..\src\fractallib\GuardCompilerRPN.cpp

release/TreeFilter.o: ../src/gui/TreeFilter.cpp ../src/gui/TreeFilter.h \
		../src/fractallib/fl.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/io/FileCSV.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/io/FilePAT.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/markers/TSMarkerSimple.h \
		../src/fractallib/markers/TSMarker.h \
		../src/fractallib/parsers/TSParserSimple.h \
		../src/fractallib/parsers/TSParser.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/ParseResult.h \
		../src/fractallib/Watcher.h \
		../src/fractallib/markers/TSMarkerFactory.h \
		../src/fractallib/markers/TSMarkerAxiomatic.h \
		../src/fractallib/parsers/TSParserFactory.h \
		../src/fractallib/parsers/TSParserIdeal.h \
		../src/fractallib/groupcheckers/GroupCheckerFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerSingle.h \
		../src/fractallib/groupcheckers/GroupCheckerUniversal.h \
		../src/fractallib/TSGenerator.h \
		../src/fractallib/TSGeneratorElliott.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TreeFilter.o ..\src\gui\TreeFilter.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_QtRender.o: release/moc_QtRender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_QtRender.o release\moc_QtRender.cpp

release/moc_PatternEditor.o: release/moc_PatternEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PatternEditor.o release\moc_PatternEditor.cpp

release/moc_DebugWindow.o: release/moc_DebugWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DebugWindow.o release\moc_DebugWindow.cpp

release/moc_WorkerThreads.o: release/moc_WorkerThreads.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_WorkerThreads.o release\moc_WorkerThreads.cpp

release/moc_FLGraphicsView.o: release/moc_FLGraphicsView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FLGraphicsView.o release\moc_FLGraphicsView.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

