INPUT(
./release\main.o
./release\FileCSV.o
./release\FilePAT.o
./release\TSMarkerSimple.o
./release\TSMarkerAxiomatic.o
./release\TSParserSimple.o
./release\TSParserIdeal.o
./release\GLogger.o
./release\Environment.o
./release\QtRender.o
./release\ParseTree.o
./release\Watcher.o
./release\TSGeneratorElliott.o
./release\TSGenerator.o
./release\ParseContext.o
./release\HyperTree.o
./release\Pattern.o
./release\PatternDescriptionEbnf.o
./release\PatternGuardRPN.o
./release\MemoryManager.o
./release\PatternEditor.o
./release\GuiCommon.o
./release\DebugWindow.o
./release\WorkerThreads.o
./release\MainWindow.o
./release\PredicateFactory.o
./release\GroupCheckerUniversal.o
./release\GroupCheckerSingle.o
./release\GuardCompilerRPN.o
./release\TreeFilter.o
./release\moc_MainWindow.o
./release\moc_QtRender.o
./release\moc_PatternEditor.o
./release\moc_DebugWindow.o
./release\moc_WorkerThreads.o
./release\moc_FLGraphicsView.o
./release\qrc_resources.o
);
