<RCC>
    <qresource prefix="/icons">
        <file>resources/build_trees.png</file>
        <file>resources/fit_time_series.png</file>
        <file>resources/logotype.png</file>
        <file>resources/open_environment.png</file>
        <file>resources/open_patterns.png</file>
        <file>resources/open_time_series.png</file>
        <file>resources/settings.png</file>
        <file>resources/zoom_in.png</file>
        <file>resources/zoom_out.png</file>
        <file>resources/open_dynamic_time_series.png</file>
        <file>resources/dynamic_step.png</file>
        <file>resources/markup.png</file>
    </qresource>
</RCC>
