#############################################################################
# Makefile for building: coursework
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 5. ??? 16:43:13 2010
# Project:  ..\src\coursework.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"..\src" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\fractallib\io\FileCSV.cpp \
		..\src\fractallib\io\FilePAT.cpp \
		..\src\fractallib\markers\TSMarkerSimple.cpp \
		..\src\fractallib\markers\TSMarkerAxiomatic.cpp \
		..\src\fractallib\parsers\TSParserSimple.cpp \
		..\src\fractallib\parsers\TSParserIdeal.cpp \
		..\src\fractallib\G\GLogger.cpp \
		..\src\fractallib\Environment.cpp \
		..\src\fractallib\QtRender.cpp \
		..\src\fractallib\ParseTree.cpp \
		..\src\fractallib\Watcher.cpp \
		..\src\fractallib\TSGeneratorElliott.cpp \
		..\src\fractallib\TSGenerator.cpp \
		..\src\fractallib\ParseContext.cpp \
		..\src\fractallib\HyperTree.cpp \
		..\src\fractallib\Pattern.cpp \
		..\src\fractallib\PatternDescriptionEbnf.cpp \
		..\src\fractallib\PatternGuardRPN.cpp \
		..\src\fractallib\MemoryManager.cpp \
		..\src\gui\PatternEditor.cpp \
		..\src\gui\GuiCommon.cpp \
		..\src\gui\DebugWindow.cpp \
		..\src\gui\WorkerThreads.cpp \
		..\src\gui\MainWindow.cpp \
		..\src\fractallib\predicates\PredicateFactory.cpp \
		..\src\fractallib\groupcheckers\GroupCheckerUniversal.cpp \
		..\src\fractallib\groupcheckers\GroupCheckerSingle.cpp \
		..\src\fractallib\GuardCompilerRPN.cpp \
		..\src\gui\TreeFilter.cpp \
		..\src\fractallib\tsdatasource\TSDataSourceFileCSV.cpp \
		..\src\fractallib\parsers\TSDynamicParserIdeal.cpp \
		..\src\gui\OpenDTSFromFileDialog.cpp \
		..\src\fractallib\PatternDescription.cpp \
		..\src\fractallib\Predicates.cpp \
		..\src\fractallib\UniqueNamer.cpp \
		..\src\fractallib\io\AbstractCompiler.cpp debug\moc_MainWindow.cpp \
		debug\moc_QtRender.cpp \
		debug\moc_PatternEditor.cpp \
		debug\moc_DebugWindow.cpp \
		debug\moc_WorkerThreads.cpp \
		debug\moc_FLGraphicsView.cpp \
		debug\moc_OpenDTSFromFileDialog.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/FileCSV.o \
		debug/FilePAT.o \
		debug/TSMarkerSimple.o \
		debug/TSMarkerAxiomatic.o \
		debug/TSParserSimple.o \
		debug/TSParserIdeal.o \
		debug/GLogger.o \
		debug/Environment.o \
		debug/QtRender.o \
		debug/ParseTree.o \
		debug/Watcher.o \
		debug/TSGeneratorElliott.o \
		debug/TSGenerator.o \
		debug/ParseContext.o \
		debug/HyperTree.o \
		debug/Pattern.o \
		debug/PatternDescriptionEbnf.o \
		debug/PatternGuardRPN.o \
		debug/MemoryManager.o \
		debug/PatternEditor.o \
		debug/GuiCommon.o \
		debug/DebugWindow.o \
		debug/WorkerThreads.o \
		debug/MainWindow.o \
		debug/PredicateFactory.o \
		debug/GroupCheckerUniversal.o \
		debug/GroupCheckerSingle.o \
		debug/GuardCompilerRPN.o \
		debug/TreeFilter.o \
		debug/TSDataSourceFileCSV.o \
		debug/TSDynamicParserIdeal.o \
		debug/OpenDTSFromFileDialog.o \
		debug/PatternDescription.o \
		debug/Predicates.o \
		debug/UniqueNamer.o \
		debug/AbstractCompiler.o \
		debug/moc_MainWindow.o \
		debug/moc_QtRender.o \
		debug/moc_PatternEditor.o \
		debug/moc_DebugWindow.o \
		debug/moc_WorkerThreads.o \
		debug/moc_FLGraphicsView.o \
		debug/moc_OpenDTSFromFileDialog.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = coursework
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = coursework.exe
DESTDIR_TARGET = debug\coursework.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h ui_PatternEditor.h ui_DebugWindow.h ui_OpenDTSFromFileDialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.coursework.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug ..\src\coursework.pro

dist:
	$(ZIP) coursework.zip $(SOURCES) $(DIST) ..\src\coursework.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\FileCSV.o debug\FilePAT.o debug\TSMarkerSimple.o debug\TSMarkerAxiomatic.o debug\TSParserSimple.o debug\TSParserIdeal.o debug\GLogger.o debug\Environment.o debug\QtRender.o debug\ParseTree.o debug\Watcher.o debug\TSGeneratorElliott.o debug\TSGenerator.o debug\ParseContext.o debug\HyperTree.o debug\Pattern.o debug\PatternDescriptionEbnf.o debug\PatternGuardRPN.o debug\MemoryManager.o debug\PatternEditor.o debug\GuiCommon.o debug\DebugWindow.o debug\WorkerThreads.o debug\MainWindow.o debug\PredicateFactory.o debug\GroupCheckerUniversal.o debug\GroupCheckerSingle.o debug\GuardCompilerRPN.o debug\TreeFilter.o debug\TSDataSourceFileCSV.o debug\TSDynamicParserIdeal.o debug\OpenDTSFromFileDialog.o debug\PatternDescription.o debug\Predicates.o debug\UniqueNamer.o debug\AbstractCompiler.o debug\moc_MainWindow.o debug\moc_QtRender.o debug\moc_PatternEditor.o debug\moc_DebugWindow.o debug\moc_WorkerThreads.o debug\moc_FLGraphicsView.o debug\moc_OpenDTSFromFileDialog.o debug\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_QtRender.cpp debug/moc_PatternEditor.cpp debug/moc_DebugWindow.cpp debug/moc_WorkerThreads.cpp debug/moc_FLGraphicsView.cpp debug/moc_OpenDTSFromFileDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_QtRender.cpp debug\moc_PatternEditor.cpp debug\moc_DebugWindow.cpp debug\moc_WorkerThreads.cpp debug\moc_FLGraphicsView.cpp debug\moc_OpenDTSFromFileDialog.cpp
debug/moc_MainWindow.cpp: ../src/fractallib/FL.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/io/FileCSV.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/io/FilePAT.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/io/AbstractCompiler.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/markers/TSMarkerSimple.h \
		../src/fractallib/markers/TSMarker.h \
		../src/fractallib/parsers/TSParserSimple.h \
		../src/fractallib/parsers/TSParser.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/ParseResult.h \
		../src/fractallib/parsers/TSParserIdeal.h \
		../src/fractallib/parsers/TSDynamicParserIdeal.h \
		../src/fractallib/parsers/TSDynamicParser.h \
		../src/fractallib/tsdatasource/TSDataSourceFileCSV.h \
		../src/fractallib/tsdatasource/TSDataSource.h \
		../src/fractallib/Watcher.h \
		../src/fractallib/markers/TSMarkerFactory.h \
		../src/fractallib/markers/TSMarkerAxiomatic.h \
		../src/fractallib/parsers/TSParserFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerSingle.h \
		../src/fractallib/groupcheckers/GroupCheckerUniversal.h \
		../src/fractallib/TSGenerator.h \
		../src/fractallib/TSGeneratorElliott.h \
		../src/fractallib/QtRender.h \
		../src/fractallib/CoordSystem.h \
		../src/fractallib/flqt.h \
		../src/gui/WorkerThreads.h \
		../src/gui/GuiCommon.h \
		../src/fractallib/Logging.h \
		../src/gui/FLGraphicsView.h \
		../src/gui/DebugWindow.h \
		../src/fractallib/PatternGuardRPN.h \
		../src/fractallib/Predicates.h \
		../src/fractallib/predicates/PredicateFactory.h \
		../src/fractallib/GuardCompilerRPN.h \
		../src/fractallib/PatternDescriptionEbnf.h \
		../src/gui/TreeFilter.h \
		../src/gui/OpenDTSFromFileDialog.h \
		../src/gui/MainWindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\gui\MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_QtRender.cpp: ../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/CoordSystem.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/ParseResult.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/io/AbstractCompiler.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/parsers/TSDynamicParser.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/flqt.h \
		../src/fractallib/QtRender.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\fractallib\QtRender.h -o debug\moc_QtRender.cpp

debug/moc_PatternEditor.cpp: ../src/fractallib/FL.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/io/FileCSV.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/io/FilePAT.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/io/AbstractCompiler.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/markers/TSMarkerSimple.h \
		../src/fractallib/markers/TSMarker.h \
		../src/fractallib/parsers/TSParserSimple.h \
		../src/fractallib/parsers/TSParser.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/ParseResult.h \
		../src/fractallib/parsers/TSParserIdeal.h \
		../src/fractallib/parsers/TSDynamicParserIdeal.h \
		../src/fractallib/parsers/TSDynamicParser.h \
		../src/fractallib/tsdatasource/TSDataSourceFileCSV.h \
		../src/fractallib/tsdatasource/TSDataSource.h \
		../src/fractallib/Watcher.h \
		../src/fractallib/markers/TSMarkerFactory.h \
		../src/fractallib/markers/TSMarkerAxiomatic.h \
		../src/fractallib/parsers/TSParserFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerSingle.h \
		../src/fractallib/groupcheckers/GroupCheckerUniversal.h \
		../src/fractallib/TSGenerator.h \
		../src/fractallib/TSGeneratorElliott.h \
		../src/fractallib/flqt.h \
		../src/gui/PatternEditor.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\gui\PatternEditor.h -o debug\moc_PatternEditor.cpp

debug/moc_DebugWindow.cpp: ../src/fractallib/PatternGuardRPN.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/Predicates.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/io/AbstractCompiler.h \
		../src/fractallib/predicates/PredicateFactory.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/GuardCompilerRPN.h \
		../src/fractallib/PatternDescriptionEbnf.h \
		../src/fractallib/flqt.h \
		../src/gui/DebugWindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\gui\DebugWindow.h -o debug\moc_DebugWindow.cpp

debug/moc_WorkerThreads.cpp: ../src/fractallib/FL.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/io/FileCSV.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/io/FilePAT.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/io/AbstractCompiler.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/markers/TSMarkerSimple.h \
		../src/fractallib/markers/TSMarker.h \
		../src/fractallib/parsers/TSParserSimple.h \
		../src/fractallib/parsers/TSParser.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/ParseResult.h \
		../src/fractallib/parsers/TSParserIdeal.h \
		../src/fractallib/parsers/TSDynamicParserIdeal.h \
		../src/fractallib/parsers/TSDynamicParser.h \
		../src/fractallib/tsdatasource/TSDataSourceFileCSV.h \
		../src/fractallib/tsdatasource/TSDataSource.h \
		../src/fractallib/Watcher.h \
		../src/fractallib/markers/TSMarkerFactory.h \
		../src/fractallib/markers/TSMarkerAxiomatic.h \
		../src/fractallib/parsers/TSParserFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerSingle.h \
		../src/fractallib/groupcheckers/GroupCheckerUniversal.h \
		../src/fractallib/TSGenerator.h \
		../src/fractallib/TSGeneratorElliott.h \
		../src/fractallib/flqt.h \
		../src/gui/WorkerThreads.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\gui\WorkerThreads.h -o debug\moc_WorkerThreads.cpp

debug/moc_FLGraphicsView.cpp: ../src/gui/FLGraphicsView.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\gui\FLGraphicsView.h -o debug\moc_FLGraphicsView.cpp

debug/moc_OpenDTSFromFileDialog.cpp: ../src/fractallib/FL.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/io/FileCSV.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/io/FilePAT.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/io/AbstractCompiler.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/markers/TSMarkerSimple.h \
		../src/fractallib/markers/TSMarker.h \
		../src/fractallib/parsers/TSParserSimple.h \
		../src/fractallib/parsers/TSParser.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/ParseResult.h \
		../src/fractallib/parsers/TSParserIdeal.h \
		../src/fractallib/parsers/TSDynamicParserIdeal.h \
		../src/fractallib/parsers/TSDynamicParser.h \
		../src/fractallib/tsdatasource/TSDataSourceFileCSV.h \
		../src/fractallib/tsdatasource/TSDataSource.h \
		../src/fractallib/Watcher.h \
		../src/fractallib/markers/TSMarkerFactory.h \
		../src/fractallib/markers/TSMarkerAxiomatic.h \
		../src/fractallib/parsers/TSParserFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerSingle.h \
		../src/fractallib/groupcheckers/GroupCheckerUniversal.h \
		../src/fractallib/TSGenerator.h \
		../src/fractallib/TSGeneratorElliott.h \
		../src/fractallib/flqt.h \
		../src/gui/OpenDTSFromFileDialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\gui\OpenDTSFromFileDialog.h -o debug\moc_OpenDTSFromFileDialog.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../src/gui/resources.qrc \
		../src/gui/resources/open_patterns.png \
		../src/gui/resources/open_time_series.png \
		../src/gui/resources/fit_time_series.png \
		../src/gui/resources/logotype.png \
		../src/gui/resources/zoom_out.png \
		../src/gui/resources/next_fractal_level.png \
		../src/gui/resources/build_trees.png \
		../src/gui/resources/open_environment.png \
		../src/gui/resources/settings.png \
		../src/gui/resources/zoom_in.png
	c:\Qt\2010.05\qt\bin\rcc.exe -name resources ..\src\gui\resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_PatternEditor.h ui_DebugWindow.h ui_OpenDTSFromFileDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_PatternEditor.h ui_DebugWindow.h ui_OpenDTSFromFileDialog.h
ui_MainWindow.h: ../src/gui/MainWindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\gui\MainWindow.ui -o ui_MainWindow.h

ui_PatternEditor.h: ../src/gui/PatternEditor.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\gui\PatternEditor.ui -o ui_PatternEditor.h

ui_DebugWindow.h: ../src/gui/DebugWindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\gui\DebugWindow.ui -o ui_DebugWindow.h

ui_OpenDTSFromFileDialog.h: ../src/gui/OpenDTSFromFileDialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\src\gui\OpenDTSFromFileDialog.ui -o ui_OpenDTSFromFileDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../src/main.cpp ../src/gui/MainWindow.h \
		../src/fractallib/FL.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/io/FileCSV.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/io/FilePAT.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/io/AbstractCompiler.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/markers/TSMarkerSimple.h \
		../src/fractallib/markers/TSMarker.h \
		../src/fractallib/parsers/TSParserSimple.h \
		../src/fractallib/parsers/TSParser.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/ParseResult.h \
		../src/fractallib/parsers/TSParserIdeal.h \
		../src/fractallib/parsers/TSDynamicParserIdeal.h \
		../src/fractallib/parsers/TSDynamicParser.h \
		../src/fractallib/tsdatasource/TSDataSourceFileCSV.h \
		../src/fractallib/tsdatasource/TSDataSource.h \
		../src/fractallib/Watcher.h \
		../src/fractallib/markers/TSMarkerFactory.h \
		../src/fractallib/markers/TSMarkerAxiomatic.h \
		../src/fractallib/parsers/TSParserFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerSingle.h \
		../src/fractallib/groupcheckers/GroupCheckerUniversal.h \
		../src/fractallib/TSGenerator.h \
		../src/fractallib/TSGeneratorElliott.h \
		../src/fractallib/QtRender.h \
		../src/fractallib/CoordSystem.h \
		../src/fractallib/flqt.h \
		../src/gui/WorkerThreads.h \
		../src/gui/GuiCommon.h \
		../src/fractallib/Logging.h \
		../src/gui/FLGraphicsView.h \
		../src/gui/DebugWindow.h \
		../src/fractallib/PatternGuardRPN.h \
		../src/fractallib/Predicates.h \
		../src/fractallib/predicates/PredicateFactory.h \
		../src/fractallib/GuardCompilerRPN.h \
		../src/fractallib/PatternDescriptionEbnf.h \
		../src/gui/TreeFilter.h \
		../src/gui/OpenDTSFromFileDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\src\main.cpp

debug/FileCSV.o: ../src/fractallib/io/FileCSV.cpp ../src/fractallib/io/FileCSV.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/tools/spirit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FileCSV.o ..\src\fractallib\io\FileCSV.cpp

debug/FilePAT.o: ../src/fractallib/io/FilePAT.cpp ../src/fractallib/io/FilePAT.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/io/AbstractCompiler.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/PatternGuardRPN.h \
		../src/fractallib/Predicates.h \
		../src/fractallib/predicates/PredicateFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FilePAT.o ..\src\fractallib\io\FilePAT.cpp

debug/TSMarkerSimple.o: ../src/fractallib/markers/TSMarkerSimple.cpp ../src/fractallib/markers/TSMarkerSimple.h \
		../src/fractallib/markers/TSMarker.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/HyperTree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TSMarkerSimple.o ..\src\fractallib\markers\TSMarkerSimple.cpp

debug/TSMarkerAxiomatic.o: ../src/fractallib/markers/TSMarkerAxiomatic.cpp ../src/fractallib/markers/TSMarkerAxiomatic.h \
		../src/fractallib/markers/TSMarker.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/HyperTree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TSMarkerAxiomatic.o ..\src\fractallib\markers\TSMarkerAxiomatic.cpp

debug/TSParserSimple.o: ../src/fractallib/parsers/TSParserSimple.cpp ../src/fractallib/parsers/TSParserSimple.h \
		../src/fractallib/parsers/TSParser.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/io/AbstractCompiler.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/ParseResult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TSParserSimple.o ..\src\fractallib\parsers\TSParserSimple.cpp

debug/TSParserIdeal.o: ../src/fractallib/parsers/TSParserIdeal.cpp ../src/fractallib/parsers/TSParserIdeal.h \
		../src/fractallib/parsers/TSParser.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/io/AbstractCompiler.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/ParseResult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TSParserIdeal.o ..\src\fractallib\parsers\TSParserIdeal.cpp

debug/GLogger.o: ../src/fractallib/G/GLogger.cpp ../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GLogger.o ..\src\fractallib\G\GLogger.cpp

debug/Environment.o: ../src/fractallib/Environment.cpp ../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Environment.o ..\src\fractallib\Environment.cpp

debug/QtRender.o: ../src/fractallib/QtRender.cpp ../src/fractallib/QtRender.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/CoordSystem.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/ParseResult.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/io/AbstractCompiler.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/parsers/TSDynamicParser.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/flqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QtRender.o ..\src\fractallib\QtRender.cpp

debug/ParseTree.o: ../src/fractallib/ParseTree.cpp ../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/HyperTree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ParseTree.o ..\src\fractallib\ParseTree.cpp

debug/Watcher.o: ../src/fractallib/Watcher.cpp ../src/fractallib/Watcher.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/io/FileCSV.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/io/FilePAT.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/io/AbstractCompiler.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/markers/TSMarkerFactory.h \
		../src/fractallib/markers/TSMarker.h \
		../src/fractallib/markers/TSMarkerSimple.h \
		../src/fractallib/markers/TSMarkerAxiomatic.h \
		../src/fractallib/parsers/TSParserFactory.h \
		../src/fractallib/parsers/TSParser.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/ParseResult.h \
		../src/fractallib/parsers/TSParserSimple.h \
		../src/fractallib/parsers/TSParserIdeal.h \
		../src/fractallib/groupcheckers/GroupCheckerFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerSingle.h \
		../src/fractallib/groupcheckers/GroupCheckerUniversal.h \
		../src/fractallib/TSGenerator.h \
		../src/fractallib/TSGeneratorElliott.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Watcher.o ..\src\fractallib\Watcher.cpp

debug/TSGeneratorElliott.o: ../src/fractallib/TSGeneratorElliott.cpp ../src/fractallib/TSGeneratorElliott.h \
		../src/fractallib/TSGenerator.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/HyperTree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TSGeneratorElliott.o ..\src\fractallib\TSGeneratorElliott.cpp

debug/TSGenerator.o: ../src/fractallib/TSGenerator.cpp ../src/fractallib/TSGenerator.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/HyperTree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TSGenerator.o ..\src\fractallib\TSGenerator.cpp

debug/ParseContext.o: ../src/fractallib/ParseContext.cpp ../src/fractallib/ParseContext.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/ParseResult.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/io/AbstractCompiler.h \
		../src/fractallib/PatternGuard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ParseContext.o ..\src\fractallib\ParseContext.cpp

debug/HyperTree.o: ../src/fractallib/HyperTree.cpp ../src/fractallib/HyperTree.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HyperTree.o ..\src\fractallib\HyperTree.cpp

debug/Pattern.o: ../src/fractallib/Pattern.cpp ../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/io/AbstractCompiler.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/PatternDescriptionEbnf.h \
		../src/fractallib/PatternGuardRPN.h \
		../src/fractallib/Predicates.h \
		../src/fractallib/predicates/PredicateFactory.h \
		../src/fractallib/GuardCompilerRPN.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Pattern.o ..\src\fractallib\Pattern.cpp

debug/PatternDescriptionEbnf.o: ../src/fractallib/PatternDescriptionEbnf.cpp ../src/fractallib/PatternDescriptionEbnf.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/io/AbstractCompiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PatternDescriptionEbnf.o ..\src\fractallib\PatternDescriptionEbnf.cpp

debug/PatternGuardRPN.o: ../src/fractallib/PatternGuardRPN.cpp ../src/fractallib/PatternGuardRPN.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/Predicates.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/io/AbstractCompiler.h \
		../src/fractallib/predicates/PredicateFactory.h \
		../src/fractallib/PatternGuard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PatternGuardRPN.o ..\src\fractallib\PatternGuardRPN.cpp

debug/MemoryManager.o: ../src/fractallib/MemoryManager.cpp ../src/fractallib/MemoryManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MemoryManager.o ..\src\fractallib\MemoryManager.cpp

debug/PatternEditor.o: ../src/gui/PatternEditor.cpp ../src/gui/PatternEditor.h \
		../src/fractallib/FL.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/io/FileCSV.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/io/FilePAT.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/io/AbstractCompiler.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/markers/TSMarkerSimple.h \
		../src/fractallib/markers/TSMarker.h \
		../src/fractallib/parsers/TSParserSimple.h \
		../src/fractallib/parsers/TSParser.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/ParseResult.h \
		../src/fractallib/parsers/TSParserIdeal.h \
		../src/fractallib/parsers/TSDynamicParserIdeal.h \
		../src/fractallib/parsers/TSDynamicParser.h \
		../src/fractallib/tsdatasource/TSDataSourceFileCSV.h \
		../src/fractallib/tsdatasource/TSDataSource.h \
		../src/fractallib/Watcher.h \
		../src/fractallib/markers/TSMarkerFactory.h \
		../src/fractallib/markers/TSMarkerAxiomatic.h \
		../src/fractallib/parsers/TSParserFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerSingle.h \
		../src/fractallib/groupcheckers/GroupCheckerUniversal.h \
		../src/fractallib/TSGenerator.h \
		../src/fractallib/TSGeneratorElliott.h \
		../src/fractallib/flqt.h \
		ui_PatternEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PatternEditor.o ..\src\gui\PatternEditor.cpp

debug/GuiCommon.o: ../src/gui/GuiCommon.cpp ../src/gui/GuiCommon.h \
		../src/fractallib/FL.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/io/FileCSV.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/io/FilePAT.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/io/AbstractCompiler.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/markers/TSMarkerSimple.h \
		../src/fractallib/markers/TSMarker.h \
		../src/fractallib/parsers/TSParserSimple.h \
		../src/fractallib/parsers/TSParser.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/ParseResult.h \
		../src/fractallib/parsers/TSParserIdeal.h \
		../src/fractallib/parsers/TSDynamicParserIdeal.h \
		../src/fractallib/parsers/TSDynamicParser.h \
		../src/fractallib/tsdatasource/TSDataSourceFileCSV.h \
		../src/fractallib/tsdatasource/TSDataSource.h \
		../src/fractallib/Watcher.h \
		../src/fractallib/markers/TSMarkerFactory.h \
		../src/fractallib/markers/TSMarkerAxiomatic.h \
		../src/fractallib/parsers/TSParserFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerSingle.h \
		../src/fractallib/groupcheckers/GroupCheckerUniversal.h \
		../src/fractallib/TSGenerator.h \
		../src/fractallib/TSGeneratorElliott.h \
		../src/fractallib/Logging.h \
		../src/fractallib/flqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GuiCommon.o ..\src\gui\GuiCommon.cpp

debug/DebugWindow.o: ../src/gui/DebugWindow.cpp ../src/gui/DebugWindow.h \
		../src/fractallib/PatternGuardRPN.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/Predicates.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/io/AbstractCompiler.h \
		../src/fractallib/predicates/PredicateFactory.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/GuardCompilerRPN.h \
		../src/fractallib/PatternDescriptionEbnf.h \
		../src/fractallib/flqt.h \
		ui_DebugWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DebugWindow.o ..\src\gui\DebugWindow.cpp

debug/WorkerThreads.o: ../src/gui/WorkerThreads.cpp ../src/gui/WorkerThreads.h \
		../src/fractallib/FL.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/io/FileCSV.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/io/FilePAT.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/io/AbstractCompiler.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/markers/TSMarkerSimple.h \
		../src/fractallib/markers/TSMarker.h \
		../src/fractallib/parsers/TSParserSimple.h \
		../src/fractallib/parsers/TSParser.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/ParseResult.h \
		../src/fractallib/parsers/TSParserIdeal.h \
		../src/fractallib/parsers/TSDynamicParserIdeal.h \
		../src/fractallib/parsers/TSDynamicParser.h \
		../src/fractallib/tsdatasource/TSDataSourceFileCSV.h \
		../src/fractallib/tsdatasource/TSDataSource.h \
		../src/fractallib/Watcher.h \
		../src/fractallib/markers/TSMarkerFactory.h \
		../src/fractallib/markers/TSMarkerAxiomatic.h \
		../src/fractallib/parsers/TSParserFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerSingle.h \
		../src/fractallib/groupcheckers/GroupCheckerUniversal.h \
		../src/fractallib/TSGenerator.h \
		../src/fractallib/TSGeneratorElliott.h \
		../src/fractallib/flqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WorkerThreads.o ..\src\gui\WorkerThreads.cpp

debug/MainWindow.o: ../src/gui/MainWindow.cpp ../src/gui/MainWindow.h \
		../src/fractallib/FL.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/io/FileCSV.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/io/FilePAT.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/io/AbstractCompiler.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/markers/TSMarkerSimple.h \
		../src/fractallib/markers/TSMarker.h \
		../src/fractallib/parsers/TSParserSimple.h \
		../src/fractallib/parsers/TSParser.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/ParseResult.h \
		../src/fractallib/parsers/TSParserIdeal.h \
		../src/fractallib/parsers/TSDynamicParserIdeal.h \
		../src/fractallib/parsers/TSDynamicParser.h \
		../src/fractallib/tsdatasource/TSDataSourceFileCSV.h \
		../src/fractallib/tsdatasource/TSDataSource.h \
		../src/fractallib/Watcher.h \
		../src/fractallib/markers/TSMarkerFactory.h \
		../src/fractallib/markers/TSMarkerAxiomatic.h \
		../src/fractallib/parsers/TSParserFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerSingle.h \
		../src/fractallib/groupcheckers/GroupCheckerUniversal.h \
		../src/fractallib/TSGenerator.h \
		../src/fractallib/TSGeneratorElliott.h \
		../src/fractallib/QtRender.h \
		../src/fractallib/CoordSystem.h \
		../src/fractallib/flqt.h \
		../src/gui/WorkerThreads.h \
		../src/gui/GuiCommon.h \
		../src/fractallib/Logging.h \
		../src/gui/FLGraphicsView.h \
		../src/gui/DebugWindow.h \
		../src/fractallib/PatternGuardRPN.h \
		../src/fractallib/Predicates.h \
		../src/fractallib/predicates/PredicateFactory.h \
		../src/fractallib/GuardCompilerRPN.h \
		../src/fractallib/PatternDescriptionEbnf.h \
		../src/gui/TreeFilter.h \
		../src/gui/OpenDTSFromFileDialog.h \
		ui_MainWindow.h \
		../src/gui/MainWindow_GUI_Logic.cpp \
		../src/gui/MainWindow_FL_Logic.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o ..\src\gui\MainWindow.cpp

debug/PredicateFactory.o: ../src/fractallib/predicates/PredicateFactory.cpp ../src/fractallib/predicates/PredicateFactory.h \
		../src/fractallib/Predicates.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/io/AbstractCompiler.h \
		../src/fractallib/predicates/All.h \
		../src/fractallib/predicates/Self.h \
		../src/fractallib/predicates/Prev.h \
		../src/fractallib/predicates/IsPrev.h \
		../src/fractallib/predicates/ArgCnt.h \
		../src/fractallib/predicates/Max.h \
		../src/fractallib/predicates/Min.h \
		../src/fractallib/predicates/Value.h \
		../src/fractallib/predicates/Sum.h \
		../src/fractallib/predicates/AtOneLine.h \
		../src/fractallib/predicates/StartTime.h \
		../src/fractallib/predicates/EndTime.h \
		../src/fractallib/predicates/Abs.h \
		../src/fractallib/predicates/Near.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PredicateFactory.o ..\src\fractallib\predicates\PredicateFactory.cpp

debug/GroupCheckerUniversal.o: ../src/fractallib/groupcheckers/GroupCheckerUniversal.cpp ../src/fractallib/groupcheckers/GroupCheckerUniversal.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/io/AbstractCompiler.h \
		../src/fractallib/PatternGuard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GroupCheckerUniversal.o ..\src\fractallib\groupcheckers\GroupCheckerUniversal.cpp

debug/GroupCheckerSingle.o: ../src/fractallib/groupcheckers/GroupCheckerSingle.cpp ../src/fractallib/groupcheckers/GroupCheckerSingle.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/io/AbstractCompiler.h \
		../src/fractallib/PatternGuard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GroupCheckerSingle.o ..\src\fractallib\groupcheckers\GroupCheckerSingle.cpp

debug/GuardCompilerRPN.o: ../src/fractallib/GuardCompilerRPN.cpp ../src/fractallib/GuardCompilerRPN.h \
		../src/fractallib/PatternGuardRPN.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/Predicates.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/io/AbstractCompiler.h \
		../src/fractallib/predicates/PredicateFactory.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/tools/spirit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GuardCompilerRPN.o ..\src\fractallib\GuardCompilerRPN.cpp

debug/TreeFilter.o: ../src/gui/TreeFilter.cpp ../src/gui/TreeFilter.h \
		../src/fractallib/FL.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/io/FileCSV.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/io/FilePAT.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/io/AbstractCompiler.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/markers/TSMarkerSimple.h \
		../src/fractallib/markers/TSMarker.h \
		../src/fractallib/parsers/TSParserSimple.h \
		../src/fractallib/parsers/TSParser.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/ParseResult.h \
		../src/fractallib/parsers/TSParserIdeal.h \
		../src/fractallib/parsers/TSDynamicParserIdeal.h \
		../src/fractallib/parsers/TSDynamicParser.h \
		../src/fractallib/tsdatasource/TSDataSourceFileCSV.h \
		../src/fractallib/tsdatasource/TSDataSource.h \
		../src/fractallib/Watcher.h \
		../src/fractallib/markers/TSMarkerFactory.h \
		../src/fractallib/markers/TSMarkerAxiomatic.h \
		../src/fractallib/parsers/TSParserFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerSingle.h \
		../src/fractallib/groupcheckers/GroupCheckerUniversal.h \
		../src/fractallib/TSGenerator.h \
		../src/fractallib/TSGeneratorElliott.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TreeFilter.o ..\src\gui\TreeFilter.cpp

debug/TSDataSourceFileCSV.o: ../src/fractallib/tsdatasource/TSDataSourceFileCSV.cpp ../src/fractallib/tsdatasource/TSDataSourceFileCSV.h \
		../src/fractallib/tsdatasource/TSDataSource.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/io/FileCSV.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TSDataSourceFileCSV.o ..\src\fractallib\tsdatasource\TSDataSourceFileCSV.cpp

debug/TSDynamicParserIdeal.o: ../src/fractallib/parsers/TSDynamicParserIdeal.cpp ../src/fractallib/parsers/TSDynamicParserIdeal.h \
		../src/fractallib/parsers/TSDynamicParser.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/io/AbstractCompiler.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/ParseResult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TSDynamicParserIdeal.o ..\src\fractallib\parsers\TSDynamicParserIdeal.cpp

debug/OpenDTSFromFileDialog.o: ../src/gui/OpenDTSFromFileDialog.cpp ../src/gui/OpenDTSFromFileDialog.h \
		../src/fractallib/FL.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Environment.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/tools/spirit.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/io/FileCSV.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/io/FilePAT.h \
		../src/fractallib/Pattern.h \
		../src/fractallib/G/GCollection.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/io/AbstractCompiler.h \
		../src/fractallib/PatternGuard.h \
		../src/fractallib/markers/TSMarkerSimple.h \
		../src/fractallib/markers/TSMarker.h \
		../src/fractallib/parsers/TSParserSimple.h \
		../src/fractallib/parsers/TSParser.h \
		../src/fractallib/groupcheckers/GroupChecker.h \
		../src/fractallib/ParseContext.h \
		../src/fractallib/ParseResult.h \
		../src/fractallib/parsers/TSParserIdeal.h \
		../src/fractallib/parsers/TSDynamicParserIdeal.h \
		../src/fractallib/parsers/TSDynamicParser.h \
		../src/fractallib/tsdatasource/TSDataSourceFileCSV.h \
		../src/fractallib/tsdatasource/TSDataSource.h \
		../src/fractallib/Watcher.h \
		../src/fractallib/markers/TSMarkerFactory.h \
		../src/fractallib/markers/TSMarkerAxiomatic.h \
		../src/fractallib/parsers/TSParserFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerFactory.h \
		../src/fractallib/groupcheckers/GroupCheckerSingle.h \
		../src/fractallib/groupcheckers/GroupCheckerUniversal.h \
		../src/fractallib/TSGenerator.h \
		../src/fractallib/TSGeneratorElliott.h \
		../src/fractallib/flqt.h \
		ui_OpenDTSFromFileDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OpenDTSFromFileDialog.o ..\src\gui\OpenDTSFromFileDialog.cpp

debug/PatternDescription.o: ../src/fractallib/PatternDescription.cpp ../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/io/AbstractCompiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PatternDescription.o ..\src\fractallib\PatternDescription.cpp

debug/Predicates.o: ../src/fractallib/Predicates.cpp ../src/fractallib/Predicates.h \
		../src/fractallib/PatternDescription.h \
		../src/fractallib/ParseTree.h \
		../src/fractallib/ProjectSettings.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h \
		../src/fractallib/UniqueNamer.h \
		../src/fractallib/HyperTree.h \
		../src/fractallib/SynonymsTable.h \
		../src/fractallib/TimeSeries.h \
		../src/fractallib/AxiomLib.h \
		../src/axiomlib/src/MultiTS.h \
		../src/fractallib/PatternParameter.h \
		../src/fractallib/G/GVariant.h \
		../src/fractallib/G/GSettings.h \
		../src/fractallib/io/AbstractCompiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Predicates.o ..\src\fractallib\Predicates.cpp

debug/UniqueNamer.o: ../src/fractallib/UniqueNamer.cpp ../src/fractallib/UniqueNamer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UniqueNamer.o ..\src\fractallib\UniqueNamer.cpp

debug/AbstractCompiler.o: ../src/fractallib/io/AbstractCompiler.cpp ../src/fractallib/io/AbstractCompiler.h \
		../src/fractallib/Exceptions.h \
		../src/fractallib/G/GLogger.h \
		../src/fractallib/G/GResources.h \
		../src/fractallib/G/GException.h \
		../src/fractallib/G/GDelegate.h \
		../src/fractallib/G/GDelegateImplementation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AbstractCompiler.o ..\src\fractallib\io\AbstractCompiler.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_QtRender.o: debug/moc_QtRender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QtRender.o debug\moc_QtRender.cpp

debug/moc_PatternEditor.o: debug/moc_PatternEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PatternEditor.o debug\moc_PatternEditor.cpp

debug/moc_DebugWindow.o: debug/moc_DebugWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DebugWindow.o debug\moc_DebugWindow.cpp

debug/moc_WorkerThreads.o: debug/moc_WorkerThreads.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WorkerThreads.o debug\moc_WorkerThreads.cpp

debug/moc_FLGraphicsView.o: debug/moc_FLGraphicsView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FLGraphicsView.o debug\moc_FLGraphicsView.cpp

debug/moc_OpenDTSFromFileDialog.o: debug/moc_OpenDTSFromFileDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_OpenDTSFromFileDialog.o debug\moc_OpenDTSFromFileDialog.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

