INPUT(
./debug\main.o
./debug\FileCSV.o
./debug\FilePAT.o
./debug\TSMarkerSimple.o
./debug\TSMarkerAxiomatic.o
./debug\TSParserSimple.o
./debug\TSParserIdeal.o
./debug\GLogger.o
./debug\Environment.o
./debug\QtRender.o
./debug\ParseTree.o
./debug\Watcher.o
./debug\TSGeneratorElliott.o
./debug\TSGenerator.o
./debug\ParseContext.o
./debug\HyperTree.o
./debug\Pattern.o
./debug\PatternDescriptionEbnf.o
./debug\PatternGuardRPN.o
./debug\MemoryManager.o
./debug\PatternEditor.o
./debug\GuiCommon.o
./debug\DebugWindow.o
./debug\WorkerThreads.o
./debug\MainWindow.o
./debug\PredicateFactory.o
./debug\GroupCheckerUniversal.o
./debug\GroupCheckerSingle.o
./debug\GuardCompilerRPN.o
./debug\TreeFilter.o
./debug\TSDataSourceFileCSV.o
./debug\TSDynamicParserIdeal.o
./debug\OpenDTSFromFileDialog.o
./debug\moc_MainWindow.o
./debug\moc_QtRender.o
./debug\moc_PatternEditor.o
./debug\moc_DebugWindow.o
./debug\moc_WorkerThreads.o
./debug\moc_FLGraphicsView.o
./debug\moc_OpenDTSFromFileDialog.o
./debug\qrc_resources.o
);
